# https://www.playframework.com/documentation/latest/ConfigFile
#play.crypto.secret = "changeme"

# Evolutions
# play.evolutions.enabled=true
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default = ["models.*"]

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/bittamina_db"
db.default.username=postgres
db.default.password=postgres

play.i18n.langs = [ "en", "en-US", "es" ]

play.filters.cors {
  allowOrigins = ["*"]
  allowHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowHttpHeaders = ["Origin, Accept, Authorization, X-Auth-Token"]
  preflightMaxAge = 3 days
}

play.filters.disabled+=play.filters.csrf.CSRFFilter
play.forms.binding.directFieldAccess = true


rootFolderImage = "/tmp/bittamina/imagenes/"
rootFolderFile = "/tmp/bittamina/files/"

#mail.smtp.auth = "true"
#mail.smtp.starttls.enable = "true"
#mail.smtp.host = "smtp.gmail.com"
#mail.smtp.port = "587"
#mail.smtp.useremail = "epguntrm@gmail.com"
#mail.smtp.pass = "epguntrm89"




# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

#Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.enabled += "play.filters.csrf.CSRFFilter"