# --- Website
website.cliche.one = Kodelima: aprende a programar
website.login.title = Iniciar Sesión
website.login.email = Ingrese su correo electrónico
website.login.password = Ingrese su clave
website.login.recordarclave = Recordar clave
website.login.olvideclave = ¿Olvidaste tu clave?
website.login.ingresar = Ingresar
website.login.ingresarsocial = Inicia sesión desde una cuenta social
website.login.facebook = Facebook
website.login.twitter = Twitter
website.login.nocuenta = ¿Aun no tienes una cuenta?
website.login.crearcuenta = Crear cuenta
website.login.instruccreccuenta = Ingresa tu Email para enviarte las instrucciones de recuperación.
website.login.enviar = Envíar
website.login.cancelar = Cancelar
website.login.mensajeerror = Usuario y/o clave incorrecta
website.login.rolnoexiste = Tipo de cuenta no hallada
website.login.emailerror = el email ya se encuentra registrado
website.login.passworderror = las contraseñas no coinciden
website.login.terms = no ha aceptado los terminos y condiciones
teacher.register.nostate = No se encontraron departamentos.
website.notfound = Página no encontrada

############ Nombres de meses ##############
mes.enero = Enero
mes.febrero = Febrero
mes.marzo = Marzo
mes.abril = Abril
mes.mayo  = Mayo
mes.junio = Junio
mes.julio = Julio
mes.agosto = Agosto
mes.septiembre = Septiembre
mes.octubre = Octubre
mes.noviembre = Noviembre
mes.diciembre = Diciembre

#########################################
user.individual = Individual
user.teacher = Docente
user.student = Estudiante

############################
quiz.msj1 = debe elegir una respuesta
quiz.msj2 = la respuesta es incorrecta

############ Mensajes i18n ################
#
# Copyright (C) 2009-2013 Typesafe Inc. <http://www.typesafe.com>
#
# --- Constraints
constraint.required=Campo obligatorio
constraint.min=Valor mínimo: {0}
constraint.max=Valor máximo: {0}
constraint.minLength=Longitud mínima del texto: {0}
constraint.maxLength=Longitud máxima del texto: {0}
constraint.email=Correo Electrónico

# --- Formats
format.date=Fecha (''{0}'')
format.numeric=Número
format.real=Real
format.uuid=UUID

# --- Errors
error.invalid=Valor inválido
error.invalid.java.util.Date=Valor inválido de fecha
error.required=Este campo es obligatorio
error.number=Se esperaba un valor numérico
error.real=Se esperaba un valor decimal
error.real.precision=Valor de número real con no mas de {0} dígito(s) incluyendo {1} decimal(es) esperado
error.min=Debe ser mayor o igual a {0}
error.min.strict=Debe ser estríctamente mayor que {0}
error.max=Debe ser igual o menor {0}
error.max.strict=Debe ser menor que {0}
error.minLength=La longitud mínima es {0}
error.maxLength=La longitud máxima es {0}
error.email=Debe ingresar un correo valido
error.pattern=Debe satisfacer {0}
error.date=Debe ingresar una fecha valida
error.uuid=Valid UUID required

error.expected.date=Se esperaba una fecha
error.expected.date.isoformat=Iso date value expected
error.expected.time=Se esperaba un valor de tiempo
error.expected.jodadate.format=Se esperaba una fecha Joda
error.expected.jodatime.format=Se esperaba un tiempo Joda
error.expected.jsarray=Se esperaba un tipo Array
error.expected.jsboolean=Se esperaba un tipo Boolean
error.expected.jsnumber=Se esperaba un tipo Number
error.expected.jsobject=Se esperaba un tipo Object
error.expected.jsstring=Se esperaba un tipo String
error.expected.jsnumberorjsstring=Se esperaba un tipo String o number
error.expected.keypathnode=Excepcion de valor de Node
error.expected.uuid=UUID value expected
error.expected.validenumvalue=Se esperaba un valido enumeration
error.expected.enumstring=Se esperaba un String valido

error.path.empty=Ruta vacia
error.path.missing=No existe una ruta
error.path.result.multiple=Múltiples resultados para la ruta dada